.grid-container01 {
    display: grid;
    column-gap: -10px;
    grid-template-columns: auto auto auto;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  .grid-item01 {
    background-color: rgba(255, 255, 255, 0.8);
    padding-left: 5px;
    font-size: 30px;
    text-align: center;
  }
  .sub{
      border: none;
      color: #1976d2;
      line-height: 1.75;
      background-color: white;
      text-align: center;
      justify-content: center;
      background-color: transparent;
      font-family: "Roboto","Helvetica","Arial",sans-serif;
      font-weight: 500;
  }
  .sub:hover{
      background-color: #cbe7f1;
      border-radius: 3px;
  }
  .sign{
      text-align: center;
      justify-content: center;
      border-color: blue;
      background-color: white;
      height: 30px;
      font-family: "Roboto","Helvetica","Arial",sans-serif;
  }
  .blog{
      text-align: center;
      margin-top: 10px;
      font-family: "Roboto","Helvetica","Arial",sans-serif;
      font-weight: 400;
  }
  .src{
      height: 10px;
      border-radius: 15px;
      background-color: white;
      border: none;
  }
  .src:hover{
      background-color: rgb(230, 227, 227);
      height: 30px;
  }
 